<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Display our blocks! </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="grid-container">
            <div class="item1">
                <h1><img src="Adacats_Sticker2.png" alt="Adacats_Sticker2.png"> Display our blocks! <img src="Adacats_Sticker1.png" alt="Adacats_Sticker1.png"></h1>
            </div>
        <div class="even"><img src="Adacats_Sticker3.png" alt="Adacats_Sticker3.png"></div>
        <div class="odd"><img src="Adacats.png" alt="Adacats.png"></div>  
        <div class="even"><img src="catstello.png" alt="catstello.png"></div>
        <div class="odd"><img src="daftpunktocat-guy.gif" alt="daftpunktocat-guy.gif"></div>
        <div class="even"><img src="daftpunktocat-thomas.gif" alt="daftpunktocat-thomas.gif"></div>
        <div class="even"><img src="Fintechtocat.png" alt="Fintechtocat.png"></div>
        <div class="odd"><img src="gobbleotron.gif" alt="gobbleotron.gif"></div>  
        <div class="even"><img src="hula_loop_octodex03.gif" alt="hula_loop_octodex03.gif"></div>
        <div class="odd"><img src="justicetocat.jpeg" alt="justicetocat.jpeg"></div>
        <div class="even"><img src="kimonotocat.png" alt="kimonotocat.png"></div>
        <div class="even"><img src="manufacturetocat.png" alt="manufacturetocat.png"></div>
        <div class="odd"><img src="mona-lovelace.jpeg" alt="mona-lovelace.jpeg"></div>
        <div class="even"><img src="mona-the-rivetertocat.png" alt="mona-the-rivetertocat.png"></div>
        <div class="odd"><img src="NUX_Octodex.gif" alt="NUX_Octodex.gif"></div>
        <div class="even"><img src="OctoAsians_dex_Full.png" alt="OctoAsians_dex_Full.png"></div>
        <div class="even"><img src="Octogatos.png" alt="Octogatos.png"></div>
        <div class="odd"><img src="Octoqueer.png" alt="Octoqueer.png"></div>
        <div class="even"><img src="privateinvestocat.jpeg" alt="privateinvestocat.jpeg"></div>
        <div class="odd"><img src="saritocat.png" alt="saritocat.png"></div>
        <div class="even"><img src="skitchtocat.png" alt="skitchtocat.png"></div>
        </div>

    </body>
</html>


