body{
    background-color: #D5D1B0;
}
.grid-container {
display: grid;
grid-template-columns: 20% 20% 20% 20% 20%;
gap: 10px;
padding: 10px;
margin: 10px;
}

.grid-container > .odd {
text-align: center;
background-color: rgba(255, 0, 0, 0.236);
border: double;
padding: 20px;
font-size: 30px;
margin-right: 10px;
}
.grid-container > .even {
text-align: center;
border: double;
background-color: rgba(0, 76, 255, 0.236);
padding: 20px;
font-size: 30px;
margin-right: 10px;
}

.item1 {
grid-column-start: 1;
grid-column-end: 6;
text-align: center;
}
img{
height: 150px;
width: 150px;
}